Poject6/Poject6/MainWindow.xaml

<Window x:Class="Poject6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poject6"
        mc:Ignorable="d"
        Title="Помещения" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Background="#FFB6F594">
            <Label Content="Длина" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Height="30" Margin="75,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Height="30" Margin="10,88,0,0" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Height="30" Margin="75,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="350" Margin="160,10,0,0" VerticalAlignment="Top" Width="150" Background="#FF93C7EF">
            <Label Content="Жилое помещение" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontSize="13"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="350" Margin="310,10,0,0" VerticalAlignment="Top" Width="150" Background="#FF87F7E0">
            <Label Content="Офис" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="13"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="350" Margin="460,10,0,0" VerticalAlignment="Top" Width="330" Background="#FF8A8080">
            <Label Content="Список помещений" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="320" FontWeight="Bold" FontSize="13"/>
        </Grid>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="15,375,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Button x:Name="BaddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="165,375,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="315,375,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Height="35" Margin="555,375,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="13"/>

    </Grid>
</Window>
