RoomExample/RoomExample/MainWindow.xaml

<Window x:Name="Две_комнаты" x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="Две комнаты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="416,6,0,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Column="1" Click="ExitButton_Click"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="160,35,0,0" VerticalAlignment="Top" Width="300" BorderBrush="#FF7E3636" Background="#FF9CF981" Grid.Column="1">
            <Label Content="Вторая комната" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="104,35,0,0" VerticalAlignment="Top" Width="300" Background="#FFB2D1F0" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="104,353,0,0" VerticalAlignment="Top" Width="99" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="104,380,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Click="ButtonAll_Click" IsEnabled="False"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="160,353,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1" Click="ButtonOpen2_Click" IsEnabled="False"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="104,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="105,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="105,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="105,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="105,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="105,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="106,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="160,73,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="105,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="160,104,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="160,135,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="160,197,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="161,228,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Общая площадь&#xD;&#xA;" HorizontalAlignment="Left" Margin="60,380,0,0" VerticalAlignment="Top" Height="27" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="345" Margin="197,66,0,0" VerticalAlignment="Top" Width="494" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="304,197,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="304,228,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Margin="11,73,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Margin="11,135,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Margin="11,166,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="11,197,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="161,380,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <TextBox x:Name="TBLength2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="304,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBWidth2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="304,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBNumPerson2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="304,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="160,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="LabelPerimetr2" Content="" HorizontalAlignment="Left" Margin="304,166,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>

    </Grid>
</Window>
